After login to AWS EC2

$ sudo apt-get update
$ sudo apt-get install python3-pip apache2 libapache2-mod-wsgi-py3

cd /var/www/
$ sudo git clone https://github.com/SURAJ1717/deploy_ml.git

cd /var/www/deploy_ml
$ sudo pip3 install virtualenv
$ sudo virtualenv venv
$ source venv/bin/activate
$ sudo pip3 install -r requirements.txt

$ cp -r .env.sample .env {{ Update .env ***imp}}


// Apache2 configuration
cd /etc/apache2/sites-available
$ sudo nano flaskapp.conf
    
<VirtualHost *:80>
        ServerName webmaster@localhost
        DocumentRoot /var/www/

        WSGIDaemonProcess flaskapp threads=5 home=/var/www/deploy_ml/
        WSGIScriptAlias / /var/www/deploy_ml/flaskapp.wsgi

        <directory /var/www/deploy_ml>
                WSGIProcessGroup flaskapp
                WSGIApplicationGroup %{GLOBAL}
                WSGIScriptReloading On
                Order deny,allow
                Allow from all
        </directory>
</VirtualHost>

$ sudo a2ensite flaskapp.conf
$ sudo service apache2 restart

$ sudo tail -5 /var/log/apache2/error.log

Note:--
static\js\services\formService.js ==>> fs.base_url = 'http://'+ window.location.hostname +':5000';
static\js\app.js ==>> fs.base_url = 'http://'+ window.location.hostname +':5000';
(change 5000 => 80)

sudo chmod -Rf 777 algorithm/

==============================================================================================
==============================================================================================
-----------------------------------------Mongo DB---------------------------------------------

**** if you wanna use db with in your sys(No UI interface, only command shell access)****

$ cd

$ wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | sudo apt-key add -

$ echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.2.list

$ sudo apt-get update

$ sudo apt-get install -y mongodb-org

$ sudo nano /etc/mongod.conf
comment bindIP 0.0.0.0

$ sudo rm /var/lib/mongodb/mongod.lock

$ sudo systemctl daemon-reload
$ sudo systemctl start mongod
$ sudo systemctl enable mongod
$ sudo systemctl status mongod
$ mongo

$ sudo systemctl stop mongod
$ sudo systemctl restart mongod

REFERENCE:- https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/